<Window x:Class="MpsMonitor.Sdk.Simulator.Alerts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MpsMonitor.Sdk.Simulator"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Alerts" Height="877.333" Width="800">
    <Border Padding="10" ScrollViewer.CanContentScroll="True">
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  >
            <wpfx:BusyIndicator x:Name="_busyIndicator" >
                <StackPanel ScrollViewer.CanContentScroll="True" VerticalAlignment="Top">
                    <StackPanel>
                        <!-- label -->
                        <StackPanel  Grid.Column="0" Margin="0 0 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- label Dealse -->
                                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                    <TextBlock  x:Name="lblDealer" Text="Dealer" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtDealer" Padding="2" IsReadOnly="True" Background="LightGray" />
                                </StackPanel>

                                <!-- lblCustomer -->
                                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                    <TextBlock x:Name="lblCustomer" Text="Customer" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtCustomer" Padding="2" IsReadOnly="True" Background="LightGray" />

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <!-- 2 row -->
                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- Serial number -->
                                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                    <TextBlock  Text="Serial Number" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtSerialNumber" Padding="2" IsReadOnly="True"  Background="LightGray"/>
                                </StackPanel>
                                <!-- IpAddress -->
                                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                    <TextBlock Text="Ip" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtIpAddress" Padding="2"  IsReadOnly="True" Background="LightGray"/>
                                </StackPanel>
                                <!-- AssertNumber -->
                                <StackPanel Grid.Column="2" Margin="0 0 10 0">
                                    <TextBlock Text="Assert Number" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtAssertNumber" Padding="2" IsReadOnly="True"  Background="LightGray"/>
                                </StackPanel>
                                <!-- Brand -->
                                <StackPanel Grid.Column="3" Margin="0 0 10 0">
                                    <TextBlock Text="Brand" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtBrand" Padding="2"  IsReadOnly="True" Background="LightGray"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                        <!-- 3 row -->
                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- Model -->
                                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                    <TextBlock Text="Model" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtModel" Padding="2" IsReadOnly="True"  Background="LightGray"/>
                                </StackPanel>
                                <!-- Supplytype -->
                                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                    <TextBlock  Text="Supplytype" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtSupplyType" Padding="2"  IsReadOnly="True" Background="LightGray"/>
                                </StackPanel>

                                <!-- Color -->
                                <StackPanel Grid.Column="2" Margin="0 0 10 0">
                                    <TextBlock Text="Color" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtColorType" Padding="2" IsReadOnly="True" Background="LightGray" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <!-- 4 row -->
                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Warning -->
                                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                    <TextBlock Text="Warning" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtWarning" Padding="2" IsReadOnly="True" Background="LightGray" />
                                </StackPanel>
                                <!-- Sede -->
                                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                    <TextBlock  Text="Sede" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtOffice" Padding="2"  IsReadOnly="True" Background="LightGray"/>
                                </StackPanel>

                                <!-- Project -->
                                <StackPanel Grid.Column="2" Margin="0 0 10 0">
                                    <TextBlock Text="Project" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtProject" Padding="2" IsReadOnly="True" Background="LightGray" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <!-- 5 row -->
                        <StackPanel  Grid.Column="0" Margin="0 0 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- ultimo aggiornamento -->
                                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                    <TextBlock  Text="Actual Date" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtActualDate" Padding="2" IsReadOnly="True"  Background="LightGray"/>
                                </StackPanel>
                                <!-- Instelled -->
                                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                    <TextBlock  Text="Instelled" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtInstalledDate" Padding="2" IsReadOnly="True"  Background="LightGray"/>
                                </StackPanel>
                                <!-- CancelledOn -->
                                <StackPanel Grid.Column="2" Margin="0 0 10 0">
                                    <TextBlock  Text="Cancelled On" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtCancelledOn" Padding="2" IsReadOnly="True"  Background="LightGray"/>
                                </StackPanel>
                                <!-- Delivered -->
                                <StackPanel Grid.Column="3" Margin="0 0 10 0">
                                    <TextBlock  Text="Delivered On" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtDeliveredOn" Padding="2" IsReadOnly="True"  Background="LightGray"/>
                                </StackPanel>
                                <!-- Hidden -->
                                <StackPanel Grid.Column="4" Margin="0 0 10 0">
                                    <TextBlock  Text="" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <CheckBox x:Name="chkHidden" IsEnabled="False"  Background="LightGray">
                                        <TextBlock  Text="Hide" FontWeight="Bold" />
                                    </CheckBox>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                        <!-- 5 row -->
                        <StackPanel Margin="0 0 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Generation Type -->
                                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                    <TextBlock Text="Generation Type" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtGenerationType" Padding="2" IsReadOnly="True"  Background="LightGray"/>
                                </StackPanel>
                                <!-- Start Level -->
                                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                    <TextBlock Text="Initial Residual %" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtInitialResidual" Padding="2" IsReadOnly="True"  Background="LightGray"/>
                                </StackPanel>
                                <!-- Last Level -->
                                <StackPanel Grid.Column="2" Margin="0 0 10 0">
                                    <TextBlock Text="Actual Residual %" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtActualResidual" Padding="2" IsReadOnly="True" Background="LightGray" />
                                </StackPanel>
                                <!-- ExhaustedExpiration -->
                                <StackPanel Grid.Column="3" Margin="0 0 10 0">
                                    <TextBlock Text="Exhausted Expiration" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtExhaustedExpiration" Padding="2" IsReadOnly="True" Background="LightGray" />
                                </StackPanel>
                                <!-- SuggestedPartNumberl -->
                                <StackPanel Grid.Column="4" Margin="0 0 10 0">
                                    <TextBlock Text="Suggested Part Number" FontWeight="Bold" Margin="0 15 0 5"/>
                                    <TextBox x:Name="txtSuggestedPartNumber" Padding="2" IsReadOnly="True"  Background="LightGray"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="0 0 0 0" VerticalAlignment="Top" x:Name="spOperations">
                        <TextBlock Text="Operations" FontSize="15" FontWeight="Bold" Margin="0 15 0 0"/>
                        <!--operation buttons -->
                        <TabControl x:Name="TabControllOperations" >
                            <TabItem Header="Create Shipping" x:Name="TabShipping">
                                <StackPanel>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--Quantity-->
                                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                                <TextBlock Text="Quantity" FontWeight="Bold" Margin="0 10 0 5"/>
                                                <TextBox x:Name="txtQty" Text="1" PreviewTextInput="NumberValidationTextBox"  Padding="2"  />
                                            </StackPanel>
                                            <!--PartNumber-->
                                            <StackPanel Grid.Column="1"  Margin="0 0 10 0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <!--PartNumber-->
                                                    <StackPanel Grid.Column="0"  Margin="0 0 10 0">
                                                        <TextBlock Text="Part Number" FontWeight="Bold" Margin="0 10 0 5"/>
                                                    </StackPanel>
                                                    <!--btnSuggestedAlert-->
                                                    <StackPanel Grid.Column="1"  Margin="0 0 10 0">
                                                        <Button x:Name="btnSuggestedAlert" Content="Suggested" Margin="0 5 0 5" Click="BtnSuggestedAlert_Click"></Button>
                                                    </StackPanel>
                                                </Grid>
                                                <!--<TextBlock Text="Part Number" FontWeight="Bold" Margin="0 10 0 5"/>-->
                                                <TextBox x:Name="txtPartNumber" Padding="2" />
                                            </StackPanel>
                                            <!--CreationDate-->
                                            <StackPanel Grid.Column="2"  Margin="0 0 10 0">
                                                <TextBlock Text="CreationDate" FontWeight="Bold" Margin="0 10 0 5"/>
                                                <DatePicker x:Name="CreationDate"  VerticalAlignment="Top" SelectedDateFormat="Short" />
                                            </StackPanel>
                                        </Grid>
                                        <!--GRid 2-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--DocumentNumber-->
                                            <StackPanel Grid.Column="0"  Margin="0 0 10 0">
                                                <TextBlock Text="Document Number" FontWeight="Bold" Margin="0 10 0 5"/>
                                                <TextBox x:Name="txtDocumentNumber" Padding="2" />
                                            </StackPanel>
                                            <!--OrderNumber-->
                                            <StackPanel Grid.Column="1"  Margin="0 0 10 0">
                                                <TextBlock Text="Order Number" FontWeight="Bold" Margin="0 10 0 5"/>
                                                <TextBox x:Name="txtOrderNumber" Padding="2" />
                                            </StackPanel>
                                            <!--Department-->
                                            <StackPanel Grid.Column="2"  Margin="0 0 10 0">
                                                <TextBlock Text="Department" FontWeight="Bold" Margin="0 10 0 5"/>
                                                <TextBox x:Name="txtDepartment" Padding="2" />
                                            </StackPanel>
                                            <!--Contact-->
                                            <StackPanel Grid.Column="3"  Margin="0 0 10 0">
                                                <TextBlock Text="Contact" FontWeight="Bold" Margin="0 10 0 5"/>
                                                <TextBox x:Name="txtContact" Padding="2" />
                                            </StackPanel>
                                        </Grid>
                                        <!--GRid check-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <!--SendCustomerNotificationEmail-->
                                            <StackPanel Grid.Column="0" Margin="0 10 10 0">
                                                <CheckBox x:Name="chkSendCustomerNotificationEmail"  Margin="0 10 0 5" IsChecked="False">
                                                    <TextBlock Text="Send Customer Notification Email" TextWrapping="Wrap" FontWeight="Bold" Margin="0 0 0 0"/>
                                                </CheckBox>
                                            </StackPanel>
                                            <!--ActivateLogisticNotification-->
                                            <StackPanel Grid.Column="1" Margin="0 10 10 0">
                                                <CheckBox x:Name="chkActivateLogisticNotification"  Margin="0 10 0 5" IsChecked="False">
                                                    <TextBlock Text="Activate Logistic Notification" TextWrapping="Wrap" FontWeight="Bold" Margin="0 0 0 0"/>
                                                </CheckBox>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                    <!-- btn Create On Alert-->
                                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                        <Button x:Name="btnCreateOnAlert" Content="Create Shipping On Alert" Margin="0 5 0 5" Click="BtnCreateShippingOnAlert_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Options" x:Name="TabOptions">
                                <StackPanel VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!-- Post Pone-->
                                        <StackPanel Grid.Column="0" Margin="0 0 10 0" Grid.ColumnSpan="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="8*" />

                                                </Grid.ColumnDefinitions>
                                                <!-- Percentage-->
                                                <StackPanel Grid.Column="0" Margin="0 5 10 0">
                                                    <wpfx:DecimalUpDown x:Name="txtPercentage" FormatString="P0" Value="0.25" Increment="0.01" Maximum="1" Minimum="0.01"/>

                                                    <!--<TextBox x:Name="txtPercentage" Text="25" PreviewTextInput="NumberValidationTextBox"  Padding="2"  />-->
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                                    <TextBlock Text="%" FontWeight="Bold" Margin="0 5 0 5"/>
                                                </StackPanel>
                                                <!-- btnPostPone-->
                                                <StackPanel Grid.Column="2" Margin="0 0 10 0">
                                                    <Button x:Name="btnPostPone" Content="Post Pone" Margin="0,5,508,5" Click="BtnPostPone_Click"></Button>
                                                </StackPanel>
                                            </Grid>

                                            <Separator Height="1" />
                                        </StackPanel>
                                        <!-- btnCancelAlert-->
                                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 10 0">
                                            <Button x:Name="btnCancelAlert" Content="Cancel" Margin="0,5,518,5" Click="BtnCancelAlert_Click"></Button>
                                            <Separator Height="1" />
                                        </StackPanel>
                                        <!-- btnHideAlert-->
                                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 0 10 0">
                                            <Button x:Name="btnHideAlert" Content="Hide" Margin="0,5,516,5" Click="BtnHideAlert_Click"></Button>
                                            <Separator Height="1" />
                                        </StackPanel>
                                        <!-- btnHideAlert-->
                                        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0 0 10 0">
                                            <Button x:Name="btnShowAlert" Content="Show" Margin="0,5,516,5" Click="BtnShowAlert_Click"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </TabItem>

                        </TabControl>


                    </StackPanel>

                    <!-- Result Panel -->
                    <StackPanel>
                        <TabControl x:Name="tabResult" Margin="0 15 0 0">
                            <TabItem Header="Response">
                                <TextBox x:Name="ResponseBox" Padding="2"  Text="" Height="250"  IsReadOnly="True" Background="LightGray" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto"/>
                            </TabItem>
                            <TabItem Header="Request">
                                <TextBox x:Name="RequestBox" Padding="2"  Text="" Height="250"  IsReadOnly="True" Background="LightGray" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto"/>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </StackPanel>
            </wpfx:BusyIndicator>
        </ScrollViewer>
    </Border>
</Window>
