<Window x:Class="MpsMonitor.Sdk.Simulator.SdsDeviceAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MpsMonitor.Sdk.Simulator"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SDS Device Action" Height="622.762" Width="800">
   <Border Padding="10" ScrollViewer.CanContentScroll="True">
      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  >
         <wpfx:BusyIndicator x:Name="_busyIndicator" >

            <StackPanel ScrollViewer.CanContentScroll="True" VerticalAlignment="Top">
               <StackPanel>
                  <!-- label -->
                  <StackPanel  Grid.Column="0" Margin="0 0 10 0">
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition></RowDefinition>
                           <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- txtSerialNumber -->
                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                           <TextBlock  Text="Serial Number" FontWeight="Bold" Margin="0 15 0 5"/>
                           <TextBox x:Name="txtSerialNumber" Padding="2"  IsReadOnly="True" Background="LightGray" />
                        </StackPanel>
                        <!-- ActionType -->
                        <StackPanel Grid.Column="1" Margin="0 0 10 0">
                           <TextBlock  Text="Action Type" FontWeight="Bold" Margin="0 15 0 5"/>
                           <TextBox x:Name="txtActionType" Padding="2"  IsReadOnly="True" Background="LightGray" />
                        </StackPanel>
                        <!-- txtCode -->
                        <StackPanel Grid.Column="2" Margin="0 0 10 0">
                           <TextBlock  Text="Code" FontWeight="Bold" Margin="0 15 0 5"/>
                           <TextBox x:Name="txtCode" Padding="2"  IsReadOnly="True" Background="LightGray" />
                        </StackPanel>
                        <!-- ActionDateUtc -->
                        <StackPanel Grid.Column="3" Margin="0 0 10 0">
                           <TextBlock  Text="Action Date Utc" FontWeight="Bold" Margin="0 15 0 5"/>
                           <TextBox x:Name="txtActionDateUtc" Padding="2"  IsReadOnly="True" Background="LightGray" />
                        </StackPanel>

                        <!-- EventCodeContext -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 10 0">
                           <TextBlock  Text="Context" FontWeight="Bold" Margin="0 15 0 5"/>
                           <TextBox x:Name="txtEventCodeContext" Padding="2"  IsReadOnly="True" Background="LightGray" />
                        </StackPanel>
                        <!-- txtSeverity -->
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">
                           <TextBlock  Text="Severity" FontWeight="Bold" Margin="0 15 0 5"/>
                           <TextBox x:Name="txtSeverity" Padding="2"  IsReadOnly="True" Background="LightGray" />
                        </StackPanel>
                        <!-- CurrentState -->
                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0 0 10 0">
                           <TextBlock  Text="Current State" FontWeight="Bold" Margin="0 15 0 5"/>
                           <TextBox x:Name="txtCurrentState" Padding="2"  IsReadOnly="True" Background="LightGray" />
                        </StackPanel>
                        <!-- FirmwareVersion -->
                        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0 0 10 0">
                           <TextBlock  Text="Firmware" FontWeight="Bold" Margin="0 15 0 5"/>
                           <TextBox x:Name="txtFirmwareVersion" Padding="2"  IsReadOnly="True" Background="LightGray" />
                        </StackPanel>
                     </Grid>

                     <GroupBox Header="Operations">
                     <!--GRid 2-->
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--State-->
                        <StackPanel Grid.Column="0"  Margin="0 0 10 0">
                           <TextBlock Text="Stato" FontWeight="Bold" Margin="0 10 0 5"/>
                           <ComboBox x:Name="cmbState" Padding="2"  SelectionChanged="CmbState_SelectionChanged"/>
                        </StackPanel>
                        <!--Description-->
                        <StackPanel Grid.Column="1"  Margin="0 0 10 0">
                           <TextBlock Text="Description" FontWeight="Bold" Margin="0 10 0 5"/>
                           <TextBox x:Name="txtDescription" Padding="2" Height="62" />
                        </StackPanel>
                     </Grid>
                     </GroupBox>
                  </StackPanel>
                  <!-- btn Save-->
                  <StackPanel Grid.Column="1" Margin="0 10 10 0">
                     <Button x:Name="btnSave" Content="Save" Margin="0 5 0 5" Click="BtnSave_Click"></Button>
                  </StackPanel>
               </StackPanel>

               <!-- Result Panel -->
               <StackPanel>
                  <TabControl x:Name="tabResult" Margin="0 15 0 0">
                     <TabItem Header="Response">
                        <TextBox x:Name="ResponseBox" Padding="2"  Text="" Height="250"  IsReadOnly="True" Background="LightGray" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto"/>
                     </TabItem>
                     <TabItem Header="Request">
                        <TextBox x:Name="RequestBox" Padding="2"  Text="" Height="250"  IsReadOnly="True" Background="LightGray" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto"/>
                     </TabItem>
                  </TabControl>
               </StackPanel>
            </StackPanel>
         </wpfx:BusyIndicator>   
      </ScrollViewer>
   </Border>
</Window>
