DB_HOST=localhost
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_pass

CLIENT_ID=CLIENT_ID_VALUE
CLIENT_SECRET=CLIENT_SECRET_VALUE
USERNAME=MPSM_USER
PASSWORD=MPSM_PASS
DEALER_CODE=SZ13qRwU5GtFLj0i_CbEgQ2

MPSM_BASE_URL=https://api.abassetmanagement.com/api3

ADMIN_USER=admin
ADMIN_PASS=supersecret
