name: FTP Deploy - Final Lean

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: 🔍 Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🔢 Generate version.js in Deploy Path
        run: echo "window.appVersion = \"0.0.0.${{ github.run_number }}\";" > version.js

      - name: 📂 Debug — List Files in Repo
        run: |
          echo "Listing files before deployment:"
          ls -la
          echo "------"

      - name: 🚀 Deploy Website via FTP
        id: ftp
        uses: SamKirkland/FTP-Deploy-Action@v4.3.0
        with:
          server: ftp.resolutionsbydesign.us
          username: mpsm@mpsm.resolutionsbydesign.us
          password: Deploy123!
          protocol: ftp
          port: 21
          local-dir: ./
          server-dir: /
          exclude: |
            .git/
            .github/
          log-level: verbose

      - name: 📜 Deployment Completed Report
        run: |
          echo "### DEPLOYMENT SUMMARY ###"
          echo "- Version: 0.0.0.${{ github.run_number }}"
          echo "- FTP Server: ftp.resolutionsbydesign.us"
          echo "- Server Directory: /"
          echo "- Files in Deployment:"
          find . -type f
