/* General Variables */
:root {
    --primary: #00bcd4; /* Neon Cyan */
    --secondary: #e91e63; /* Neon Magenta */
    --accent: #ffeb3b; /* Neon Yellow - Default accent */
    --text-primary: #e0e0e0; /* Light text for readability */
    --text-secondary: #a0a0a0; /* Subtler text */
    --bg-primary: #0d0d1a; /* Very dark blue/black for main background */
    --bg-secondary: #1a1a2e; /* Slightly lighter dark blue for secondary backgrounds */
    --glass-bg: rgba(25, 25, 40, 0.4); /* Darker, more transparent glass */
    --glass-border: rgba(255, 255, 255, 0.08); /* More subtle glass border */
    --shadow-dark: rgba(0, 0, 0, 0.6); /* Deeper shadows for glass elements */
    --shadow-light: rgba(255, 255, 255, 0.02); /* Very subtle light shadow */
    --neon-glow-primary: 0 0 10px rgba(0, 188, 212, 0.6), 0 0 20px rgba(0, 188, 212, 0.4); /* Cyan glow */
    --neon-glow-secondary: 0 0 10px rgba(233, 30, 99, 0.6), 0 0 20px rgba(233, 30, 99, 0.4); /* Magenta glow */
    --success: #4CAF50;
    --danger: #F44336;
    --warning: #FFC107;
    --info: #2196F3;

    --header-height: 60px;
    --sidebar-width: 250px;
    --transition: all 0.3s ease-in-out; /* Smooth transitions for UI elements */
    --border-radius: 12px; /* Consistent rounded corners */

    /* Settings Panel Variables for accurate hiding */
    --settings-panel-base-width: 350px;
    --settings-panel-padding: 20px;
    --settings-panel-actual-width: calc(var(--settings-panel-base-width) + (var(--settings-panel-padding) * 2));
}

/* Base Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: var(--header-height) 1fr;
    height: 100vh;
    overflow: hidden; /* Prevent main scrollbars for fixed layout */
}

/* Header */
.header {
    grid-column: 1 / -1; /* Span across both sidebar and main content */
    grid-row: 1;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-amount));
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: var(--shadow-dark);
    z-index: 1000; /* Ensure header is on top */
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--accent);
    text-shadow: var(--neon-glow-primary);
}

.logo-icon {
    margin-right: 10px;
}

.header-actions .btn {
    margin-left: 10px;
}

/* Sidebar */
.sidebar {
    grid-column: 1;
    grid-row: 2;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-amount));
    border-right: 1px solid var(--glass-border);
    padding: 20px;
    overflow-y: auto; /* Scrollable sidebar */
    box-shadow: var(--shadow-dark);
    z-index: 900;
}

.sidebar-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--text-secondary);
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: var(--border-radius);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
}

.nav-item:hover {
    background-color: rgba(0, 188, 212, 0.1);
    color: var(--accent);
    box-shadow: 0 0 8px rgba(0, 188, 212, 0.3);
}

.nav-item.active {
    background-color: rgba(0, 188, 212, 0.2);
    color: var(--accent);
    box-shadow: 0 0 12px rgba(0, 188, 212, 0.4);
    font-weight: bold;
}

.nav-item i {
    margin-right: 15px;
    font-size: 1.1em;
}

/* Widget Library */
.widget-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.widget-item {
    background-color: rgba(25, 25, 40, 0.6);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 10px;
    text-align: center;
    cursor: grab;
    transition: var(--transition);
    width: calc(50% - 5px); /* Two items per row */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.widget-item:hover {
    background-color: rgba(0, 188, 212, 0.15);
    box-shadow: 0 0 8px rgba(0, 188, 212, 0.3);
    color: var(--accent);
}

.widget-item i {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: var(--text-primary);
    transition: color var(--transition);
}

.widget-item:hover i {
    color: var(--accent);
}

.widget-item .widget-name {
    font-size: 0.8em;
    color: var(--text-secondary);
    transition: color var(--transition);
}

.widget-item:hover .widget-name {
    color: var(--accent);
}


/* Main Content Area (Widget Grid) */
.main-content {
    grid-column: 2;
    grid-row: 2;
    padding: 20px;
    display: grid;
    /* Base grid for mobile/small screens - 2 columns */
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: minmax(100px, auto); /* Auto-adjust row height, min 100px */
    gap: 20px;
    overflow-y: auto; /* Scrollable main content */
    align-content: start; /* Align items to the start of the grid */
}

/* Widget Styles */
.widget {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-amount));
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: 8px 8px 16px var(--shadow-dark), -8px -8px 16px var(--shadow-light);
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Hide content that overflows rounded corners */
    position: relative; /* For placeholder positioning */
    cursor: grab; /* Indicate draggable */

    /* Grid span based on custom properties --width and --height */
    grid-column: span var(--width);
    grid-row: span var(--height);
}

.widget.dragging {
    opacity: 0.5;
    border: 2px dashed var(--accent);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.2); /* Slightly darker header */
    border-bottom: 1px solid var(--glass-border);
    cursor: grab; /* Indicate draggable */
}

.widget-title {
    font-weight: bold;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    font-size: 0.95em;
}

.widget-title i {
    margin-right: 8px;
    color: var(--accent);
}

.widget-actions {
    display: flex;
    gap: 5px;
}

.widget-action {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.9em;
    padding: 5px;
    border-radius: 5px;
    transition: var(--transition);
}

.widget-action:hover {
    color: var(--accent);
    background-color: rgba(0, 188, 212, 0.1);
}

.widget-action.remove-widget.disabled {
    color: var(--text-secondary); /* Keep greyed out */
    cursor: not-allowed;
    opacity: 0.5;
}

.widget-content {
    flex-grow: 1;
    padding: 15px;
    overflow: auto; /* Enable scrolling for widget content if needed */
    color: var(--text-secondary);
    font-size: 0.9em;
}

/* Widget Expansion (Maximized State) */
.widget-expanded-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
    backdrop-filter: blur(15px); /* Stronger blur for expanded state */
    z-index: 1100; /* Above all other content */
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.widget-expanded-overlay.active {
    display: flex;
    opacity: 1;
}

.widget.maximized {
    position: fixed; /* Fixed position relative to viewport */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateZ(0); /* Centering with hardware acceleration */
    width: 90vw; /* Maximize width */
    height: 90vh; /* Maximize height */
    z-index: 1200; /* Ensure it's above the overlay */
    box-shadow: 0 0 50px rgba(0, 188, 212, 0.8); /* Stronger glow */
    border: 2px solid var(--accent);
    /* Explicitly list properties for transition during maximize/minimize */
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out, top 0.4s ease-in-out, left 0.4s ease-in-out, transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out, border 0.4s ease-in-out;
    cursor: default; /* Change cursor when maximized */
    display: flex; /* Ensure flex layout for content */
    flex-direction: column;
    will-change: transform; /* Hint to browser for optimization */
    backface-visibility: hidden; /* Further hint for hardware acceleration */
}

/* IMPORTANT: Disable hover effects when widget is maximized to prevent glitches */
.widget.maximized:hover {
    transform: translate(-50%, -50%) translateZ(0); /* Reset transform to its maximized state */
    box-shadow: 0 0 50px rgba(0, 188, 212, 0.8); /* Keep the glow from maximized state */
}


.widget.maximized .widget-content {
    flex-grow: 1;
    padding: 20px; /* Adjust padding for expanded view */
    overflow: auto; /* Allow content to scroll if it exceeds maximized size */
}

/* Hide compact content, show expanded content when maximized */
.widget .compact-content {
    display: block;
}
.widget .expanded-content {
    display: none;
}
.widget.maximized .compact-content {
    display: none;
}
.widget.maximized .expanded-content {
    display: block;
}

/* Placeholder for dragged/expanded widgets */
.widget-placeholder {
    display: none; /* Hidden by default */
    background-color: rgba(0, 188, 212, 0.05); /* Light highlight */
    border: 1px dashed rgba(0, 188, 212, 0.3);
    border-radius: var(--border-radius);
    /* Inherit grid properties from original widget */
    grid-column: span var(--width);
    grid-row: span var(--height);
}

/* --- Forms & Inputs --- */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-size: 0.9em;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--glass-border);
    background-color: rgba(25, 25, 40, 0.6);
    color: var(--text-primary);
    border-radius: var(--border-radius);
    box-sizing: border-box; /* Include padding in width */
    transition: border-color var(--transition), box-shadow var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.3);
}

.form-control-small {
    width: 80px; /* Smaller width for table inputs */
    padding: 8px;
    border: 1px solid var(--glass-border);
    background-color: rgba(25, 25, 40, 0.6);
    color: var(--text-primary);
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color var(--transition), box-shadow var(--transition);
}

.form-control-small:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(0, 188, 212, 0.3);
}

/* Buttons */
.btn {
    background-color: var(--primary);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9em;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn i {
    margin-right: 8px;
}

.btn:hover {
    background-color: var(--accent);
    box-shadow: 0 0 15px rgba(0, 188, 212, 0.6);
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary);
    box-shadow: var(--neon-glow-primary);
}

.btn-danger {
    background-color: var(--danger);
}

.btn-danger:hover {
    background-color: var(--danger);
    box-shadow: 0 0 15px rgba(244, 67, 54, 0.6);
}

.btn:disabled {
    background-color: #555;
    cursor: not-allowed;
    opacity: 0.7;
    box-shadow: none;
    transform: none;
}

.btn-sm {
    padding: 8px 12px;
    font-size: 0.8em;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:checked + .slider:before {
    transform: translateX(16px);
}

/* Settings Panel Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1050;
    display: none;
}

.settings-panel {
    position: fixed;
    top: 0;
    right: 0; /* Align to the right edge */
    width: var(--settings-panel-base-width); /* Use base width */
    height: 100%;
    background: var(--bg-secondary);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1060;
    transform: translateX(var(--settings-panel-actual-width)); /* Hide completely off-screen */
    transition: transform 0.3s ease-in-out; /* Transition transform */
    display: flex;
    flex-direction: column;
    padding: var(--settings-panel-padding); /* Use padding variable */
    overflow-y: auto; /* Allow scrolling for settings content */
}

.settings-panel.active {
    transform: translateX(0); /* Show it */
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.settings-header h2 {
    margin: 0;
    color: var(--accent);
    font-size: 1.4em;
}

.settings-header .btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5em;
    padding: 5px;
}

.settings-header .btn:hover {
    color: var(--primary);
    background: none;
    box-shadow: none;
    transform: none;
}

/* Settings Tabs */
.settings-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--glass-border);
}

.settings-tab-btn {
    flex-grow: 1;
    padding: 10px 15px;
    background-color: rgba(25, 25, 40, 0.6);
    border: 1px solid var(--glass-border);
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.9em;
    transition: var(--transition);
    text-align: center;
    margin-right: 5px; /* Space between tabs */
}

.settings-tab-btn:last-child {
    margin-right: 0;
}

.settings-tab-btn:hover {
    background-color: rgba(0, 188, 212, 0.15);
    color: var(--accent);
}

.settings-tab-btn.active {
    background-color: var(--bg-secondary); /* Active tab background */
    border-color: var(--accent);
    border-bottom-color: var(--bg-secondary); /* Hide bottom border to merge with section */
    color: var(--primary);
    font-weight: bold;
    box-shadow: 0 -2px 10px rgba(0, 188, 212, 0.3);
    z-index: 1; /* Bring active tab to front */
}

/* Settings Sections */
.settings-section {
    display: none; /* Hidden by default */
    flex-direction: column; /* Ensure content flows vertically */
    flex-grow: 1; /* Take available space */
    padding-top: 10px; /* Space from tabs */
}

.settings-section.active {
    display: flex; /* Show active section */
}


.settings-form {
    flex-grow: 1;
}

.settings-group {
    background-color: rgba(25, 25, 40, 0.6);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 4px 4px 8px var(--shadow-dark);
}

.settings-group .settings-title {
    color: var(--primary);
    font-size: 1.1em;
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 188, 212, 0.1);
}

.settings-group .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* Message Modal */
.message-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000; /* Above settings panel */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.message-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.message-modal {
    background: var(--bg-secondary);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 400px;
    transform: translateY(-20px);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* For rounded corners */
}

.message-modal-overlay.active .message-modal {
    transform: translateY(0);
}

.message-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--glass-border);
}

.message-modal-header h3 {
    margin: 0;
    color: var(--primary);
    font-size: 1.2em;
}

.message-modal-body {
    padding: 20px;
    color: var(--text-primary);
    flex-grow: 1;
    overflow-y: auto;
}

.message-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--glass-border);
    text-align: right;
    background-color: rgba(0, 0, 0, 0.2);
}

.message-modal .btn-close-modal {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5em;
    cursor: pointer;
    transition: color var(--transition);
}

.message-modal .btn-close-modal:hover {
    color: var(--danger);
}

.message-modal.large-modal {
    max-width: 800px; /* Larger width for widget management */
}

/* Widget Management Table */
.widget-management-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 0.9em;
}

.widget-management-table th,
.widget-management-table td {
    padding: 12px 10px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.widget-management-table th {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--accent);
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 1;
}

.widget-management-table tbody tr:hover {
    background-color: rgba(0, 188, 212, 0.05);
}

.widget-management-table .btn-deactivate-widget {
    padding: 5px 10px;
    font-size: 0.8em;
}

.widget-management-status {
    font-size: 0.8em;
    color: var(--success); /* Default to saved */
}

/* IDE Widget Specific Styles */
.ide-container {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure it fills the maximized widget */
    background-color: #1e1e1e; /* Dark background for code */
    color: #d4d4d4; /* Light text for code */
    font-family: 'Fira Code', 'Cascadia Code', 'Consolas', monospace;
    font-size: 0.9em;
}

.ide-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 15px;
    background-color: #252526;
    border-bottom: 1px solid #333;
    font-size: 0.85em;
}

.ide-path-display {
    color: #888;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ide-file-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 15px;
}

#ide-current-file-name {
    font-weight: bold;
    color: var(--primary);
}

#ide-file-status {
    font-size: 0.75em;
    padding: 3px 6px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
}

.ide-status-saved {
    color: var(--success);
}

.ide-status-unsaved {
    color: var(--warning);
}

.ide-content {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.ide-file-tree-panel {
    width: 250px;
    background-color: #2d2d30;
    border-right: 1px solid #333;
    overflow-y: auto;
    padding: 10px 0;
    flex-shrink: 0; /* Prevent shrinking */
}

.ide-file-tree {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ide-file-tree-item {
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease;
}

.ide-file-tree-item:hover {
    background-color: rgba(0, 188, 212, 0.1);
}

.ide-file-tree-item i {
    margin-right: 8px;
    color: #cccccc;
}

.ide-file-tree-item span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ide-item-read-only {
    opacity: 0.6;
    cursor: not-allowed;
    color: #888;
}

.ide-item-read-only i {
    color: #888;
}

.ide-loading-indicator, .ide-error-indicator {
    text-align: center;
    padding: 20px;
    color: #aaa;
}

.ide-error-indicator {
    color: var(--danger);
}

.ide-editor-panel {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
}

.ide-code-editor {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 15px;
    font-family: 'Fira Code', 'Cascadia Code', 'Consolas', monospace;
    font-size: 1em;
    resize: none; /* Disable textarea resize handle */
    outline: none;
    line-height: 1.5;
    tab-size: 4;
    -moz-tab-size: 4;
    -o-tab-size: 4;
}

/* Ensure Font Awesome icons are visible - DEBUGGING ADDITION */
.fas, .far, .fal, .fab, .fa {
    font-family: "Font Awesome 6 Free" !important; /* Ensure correct font family */
    font-weight: 900 !important; /* For solid icons (fas) */
    display: inline-block !important; /* Ensure they are not display: none; */
    font-size: inherit !important; /* Don't override font size unexpectedly */
    color: inherit !important; /* Don't override color unexpectedly */
    text-rendering: auto !important; /* Ensure proper rendering */
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}


/* Responsive Design */
@media (min-width: 1200px) { /* Desktop */
    .main-content {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}

@media (max-width: 1199px) and (min-width: 992px) { /* Medium Desktop / Large Tablet */
    .main-content {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (max-width: 991px) and (min-width: 768px) { /* Small Tablet */
    .main-content {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 767px) { /* Mobile */
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: var(--header-height) auto 1fr;
    }

    .header {
        grid-column: 1;
        grid-row: 1;
    }

    .sidebar {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--glass-border);
        position: relative; /* Allow sidebar to collapse/expand */
        height: auto;
        max-height: 50vh; /* Limit height on mobile */
    }

    .main-content {
        grid-column: 1;
        grid-row: 3;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Allow more flexible widget sizing */
    }

    .settings-panel {
        width: 100%;
        transform: translateX(100%); /* Ensure it slides in from full width */
    }

    .widget.maximized {
        width: 98vw;
        height: 98vh;
    }

    .ide-file-tree-panel {
        width: 150px; /* Smaller file tree on mobile */
    }
}
