├── config.php              # Configuration & constants
├── db/                    # SQLite database
│   └── cms.db
├── lib/                   # Core libraries
│   ├── Database.php       # SQLite wrapper
│   ├── ApiClient.php      # External API handler
│   ├── WidgetRenderer.php # Widget processing
│   └── ErrorHandler.php   # Unified error handling
├── api/
│   └── index.php          # API endpoint router
├── dashboard/
│   ├── index.php          # Main dashboard
│   ├── style.css          # Neomorphic theme
│   └── script.js          # Grid interactions
├── widgets/               # Widget components
│   ├── core/              # Default widgets
│   │   ├── Console.php
│   │   ├── ApiMonitor.php
│   │   └── Settings.php
│   └── custom/            # User-created widgets
├── templates/             # UI components
│   ├── header.php
│   └── footer.php
└── cache/                 # Generated widget cache