/* styles-fallback.css */
/* Fallback CSS for Tailwind */
body {
    background-color: #1C2526;
    color: #FFFFFF;
    font-family: sans-serif;
}
p {
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(28, 37, 38, 0.8);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
}
.text-green-500 {
    color: #10B981;
}
.text-red-500 {
    color: #EF4444;
}
/* ── Reduce padding on main.glass and .floating-module ──────────────────── */
main.glass {
  padding: 1rem;   /* was effectively 1.5rem in your .glass rule */
}

.floating-module {
  padding: 1rem;   /* was 1.5rem before */
}
