/* Define CSS Variables for Light Mode (default) */
:root {
    --bg-primary: #ecf0f3; /* Light gray background */
    --text-default: #333333; /* Dark text */
    --bg-glass: rgba(236, 240, 243, 0.8); /* Light glass background */
    --shadow-outer-dark: rgba(174,174,192,0.4); /* Dark shadow for light neumorphism */
    --shadow-outer-light: rgba(255,255,255,0.7); /* Light shadow for light neumorphism */
    --shadow-inset-dark: rgba(255,255,255,0.7); /* Inset light highlight */
    --shadow-inset-light: rgba(174,174,192,0.4); /* Inset dark shadow */

    --neon-cyan: #00A3A0; /* Slightly darker cyan for readability on light */
    --neon-magenta: #CC00CC; /* Slightly darker magenta */
    --neon-yellow: #CCCC00; /* Slightly darker yellow */

    --menu-item-bg-start: rgba(0,0,0,0.05); /* Very subtle dark overlay */
    --menu-item-bg-end: rgba(0,0,0,0.01);
    --menu-item-shadow-1: rgba(0,0,0,0.1);
    --menu-item-shadow-2: rgba(255,255,255,0.7);

    /* Neumorphic Shadow Mixins for easier use */
    --shadow-neumorphic-light: 6px 6px 12px var(--shadow-outer-dark), -6px -6px 12px var(--shadow-outer-light);
    --shadow-neumorphic-dark: 6px 6px 12px rgba(0,0,0,0.5), -6px -6px 12px rgba(255,255,255,0.1); /* Adjusted for dark mode default */
    --shadow-neumorphic-inset-light: inset 2px 2px 5px var(--shadow-inset-light), inset -3px -3px 5px var(--shadow-inset-dark);
    --shadow-neumorphic-inset-dark: inset 2px 2px 5px rgba(0,0,0,0.5), inset -3px -3px 5px rgba(255,255,255,0.1);

    /* Neon Colors (re-defined for clarity and potential adjustments) */
    --red-neon: #ff007f;
    --green-neon: #00ff7f;
    --blue-neon: #007fff;
    --purple-neon: #7f00ff;
    --yellow-neon: #ffcc00;
    --cyan-neon: #00ffff;
    --magenta-neon: #ff00ff;
    --teal-custom: #00b8d9; /* A specific teal from previous discussions */
}

/* Dark Mode Variables */
body.dark-mode {
    --bg-primary: #2e3639; /* Darker background */
    --text-default: #e0e0e0; /* Lighter text */
    --bg-glass: rgba(46, 54, 57, 0.8); /* Dark glass background */
    --shadow-outer-dark: rgba(0,0,0,0.5); /* Dark shadow for dark neumorphism */
    --shadow-outer-light: rgba(255,255,255,0.1); /* Light shadow for dark neumorphism */
    --shadow-inset-dark: rgba(255,255,255,0.1); /* Inset light highlight */
    --shadow-inset-light: rgba(0,0,0,0.5); /* Inset dark shadow */

    --neon-cyan: #00ffff;
    --neon-magenta: #ff00ff;
    --neon-yellow: #fff31a;

    --menu-item-bg-start: rgba(255,255,255,0.05);
    --menu-item-bg-end: rgba(255,255,255,0.01);
    --menu-item-shadow-1: rgba(255,255,255,0.1);
    --menu-item-shadow-2: rgba(0,0,0,0.7);

    /* Specific colors mentioned in your file */
    --black-smoke: #1A2021;
}

/* Universal box-sizing for easier layout */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-default);
    transition: background-color 0.3s ease, color 0.3s ease;
    min-height: 100vh; /* Ensure body takes full viewport height */
    /* Changed to direct grid for full width */
    display: grid;
    grid-template-columns: 250px 1fr; /* Fixed sidebar, rest for main content */
    gap: 0; /* Remove gap from body level, manage within dashboard-layout if needed */
    overflow: hidden; /* Prevent body scrollbars */
}

/* --- Layout Specific Styles --- */
.dashboard-layout {
    /* This now acts as the direct content of the body grid */
    grid-column: 1 / -1; /* Span entire grid width */
    display: grid;
    grid-template-columns: inherit; /* Inherit grid columns from body */
    height: 100vh; /* Take full viewport height */
    gap: 20px; /* Space between sidebar and main content */
    padding: 20px; /* Padding around the entire layout */
    overflow: hidden; /* Hide overflow if content exceeds */
}

.sidebar {
    grid-column: 1; /* Place in the first column */
    background-color: var(--bg-primary);
    border-radius: 12px;
    box-shadow: var(--shadow-neumorphic-dark); /* Apply neumorphic shadow */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content to start */
    align-items: flex-start;
    overflow-y: auto; /* Enable scrolling for long menus */
}

.main-content {
    grid-column: 2; /* Place in the second column */
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary);
    border-radius: 12px;
    box-shadow: var(--shadow-neumorphic-dark);
    overflow: hidden; /* Hide scrollbars, manage content overflow within sections */
}

.top-header {
    background-color: var(--bg-primary);
    border-radius: 12px;
    box-shadow: var(--shadow-neumorphic-dark);
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.dashboard-fixed-section {
    flex-shrink: 0; /* Prevent dashboard from shrinking */
    margin-bottom: 20px; /* Space below dashboard section */
    /* Ensure padding is consistent with modules */
    padding: 20px;
}

.other-modules-content {
    flex-grow: 1; /* Allow other modules area to take remaining space */
    overflow-y: auto; /* Enable scrolling for module content */
    background-color: var(--bg-primary);
    padding: 20px; /* Padding inside the module content area */
}

/* Access Denied Container (for login page) */
.access-denied-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary); /* Ensure it matches body background */
}

/* Sidebar Status Container (to push status to bottom) */
.sidebar-status-container {
    margin-top: auto; /* Pushes element to the bottom of a flex container */
    width: 100%; /* Ensure it spans full width of sidebar */
}

/* Theme Toggle Button */
.theme-toggle-button {
    background-color: var(--bg-primary); /* Matches parent background */
    border: none;
    border-radius: 50%; /* Make it round */
    width: 40px; /* Fixed size */
    height: 40px; /* Fixed size */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.theme-toggle-button svg {
    width: 24px; /* Icon size */
    height: 24px;
}

.theme-toggle-button:hover {
    box-shadow: var(--shadow-neumorphic-inset-dark); /* Inset on hover */
}

/* --- General Components / Neumorphic Styles --- */
.glass {
    background-color: var(--bg-glass);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.shadow-neumorphic-light {
    box-shadow: var(--shadow-neumorphic-light);
}

.shadow-neumorphic-dark {
    box-shadow: var(--shadow-neumorphic-dark);
}

.shadow-neumorphic-inset-light {
    box-shadow: var(--shadow-neumorphic-inset-light);
}

.shadow-neumorphic-inset-dark {
    box-shadow: var(--shadow-neumorphic-inset-dark);
}

/* Text Colors (from variables) */
.text-red-neon { color: var(--red-neon); }
.text-green-neon { color: var(--green-neon); }
.text-blue-neon { color: var(--blue-neon); }
.text-purple-neon { color: var(--purple-neon); }
.text-yellow-neon { color: var(--yellow-neon); }
.text-cyan-neon { color: var(--cyan-neon); }
.text-magenta-neon { color: var(--magenta-neon); }
.text-default { color: var(--text-default); }
.text-black-smoke { color: var(--black-smoke); }
.text-teal-custom { color: var(--teal-custom); }


/* Buttons and Inputs - Basic Styling */
button, input[type="submit"], select {
    background-color: var(--bg-primary);
    color: var(--text-default);
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: var(--shadow-neumorphic-dark);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

button:hover, input[type="submit"]:hover, select:hover {
    box-shadow: var(--shadow-neumorphic-inset-dark);
}

input[type="text"], input[type="password"], input[type="email"], textarea {
    background-color: var(--bg-primary);
    color: var(--text-default);
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: var(--shadow-neumorphic-inset-dark);
    outline: none;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {
    box-shadow: var(--shadow-neumorphic-inset-dark), 0 0 5px var(--cyan-neon);
}


/* Sidebar Menu Items */
.menu-item {
    display: block;
    padding: 10px 15px;
    margin-bottom: 8px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-default);
    background: linear-gradient(145deg, var(--menu-item-bg-start), var(--menu-item-bg-end));
    box-shadow: var(--shadow-neumorphic-dark);
    transition: all 0.2s ease-in-out;
}

.menu-item:hover {
    box-shadow: var(--shadow-neumorphic-inset-dark);
    color: var(--neon-cyan);
}

.menu-item.active {
    background: linear-gradient(145deg, var(--neon-cyan), var(--blue-neon));
    color: var(--bg-primary);
    box-shadow: var(--shadow-neumorphic-inset-dark), 0 0 15px var(--neon-cyan);
    font-weight: bold;
}

/* Logout Button Specific Styling */
.logout-button {
    background: linear-gradient(145deg, var(--red-neon), var(--magenta-neon));
    color: white;
    margin-top: 20px;
    text-align: center;
}

.logout-button:hover {
    box-shadow: var(--shadow-neumorphic-inset-dark), 0 0 10px var(--red-neon);
}

/* Utility classes (mimicking Tailwind where applicable for quick styling) */
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-auto { margin-top: auto; } /* For pushing elements to bottom in flex column */
.rounded-lg { border-radius: 0.5rem; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-grow { flex-grow: 1; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.text-sm { font-size: 0.875rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }
.font-semibold { font-weight: 600; }
.w-full { width: 100%; }
.min-h-screen { min-height: 100vh; }
.justify-center { justify-content: center; }
.align-center { align-items: center; } /* Adjusted from items-center for consistency */
.text-center { text-align: center; }
.mr-2 { margin-right: 0.5rem; }
.ml-1 { margin-left: 0.25rem; }
.block { display: block; }
.mb-1 { margin-bottom: 0.25rem; }
.w-5 { width: 1.25rem; }
.h-5 { height: 1.25rem; }

/* DevTools specific (from your existing CSS) */
.floating-module {
  padding: 1.5rem;
  background-color: var(--bg-primary);
  border-radius: 12px;
  box-shadow: var(--shadow-neumorphic-dark);
  margin-bottom: 1.5rem;
  color: var(--text-default);
}

.devtools-control-group {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.devtools-control-group:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}

.devtools-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.devtools-row label {
  flex-basis: 8rem;
  flex-shrink: 0;
  color: var(--text-default);
}

.devtools-row input[type="range"] {
  flex-grow: 1;
  -webkit-appearance: none;
  background: transparent;
  cursor: pointer;
}

.devtools-row input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  background: var(--magenta-neon);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow:
    2px 2px 6px rgba(0,0,0,0.5),
    -2px -2px 6px rgba(255,255,255,0.1);
  margin-top: -6px;
}

.devtools-row input[type="range"]::-webkit-slider-runnable-track {
  height: 4px;
  background: var(--fg-dark);
  border-radius: 2px;
}

.devtools-row input[type="color"] {
  width: 2rem;
  height: 2rem;
  border: none;
  cursor: pointer;
  background: none;
}

.devtools-value {
  width: 2rem;
  text-align: center;
  font-family: monospace;
}

.devtools-reset {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  background: var(--fg-dark);
  color: var(--text-light);
  border: none;
  border-radius: 8px;
  box-shadow:
    inset 2px 2px 6px #1A2021,
    inset -2px -2px 6px #40484B,
    0 0 10px var(--yellow-neon);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.devtools-reset:hover {
    box-shadow:
        inset 1px 1px 3px #1A2021,
        inset -1px -1px 3px #40484B,
        0 0 15px var(--yellow-neon);
}

.devtools-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.devtools-button {
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(145deg, var(--menu-item-active-bg-start), var(--menu-item-active-bg-end));
    box-shadow: 3px 3px 6px var(--menu-item-shadow-1), -3px -3px 6px var(--menu-item-shadow-2);
    transition: all 0.2s ease-in-out;
    color: var(--text-default);
}

.devtools-button:hover {
    box-shadow: inset 2px 2px 4px var(--menu-item-shadow-1), inset -2px -2px 4px var(--menu-item-shadow-2);
}

/* Fallback for missing theme variables if any */
body {
    --fg-dark: #333;
    --text-light: #eee;
}