/**
 * styles.css — Unified drag-and-drop layout support, glows, and responsive fixes
 *
 * Changelog:
 * - Changed .dashboard-container to absolute inset-0 (remove fixed width/height and debug border).
 * - Ensured .dashboard-container sits inside a relative <main>.
 * - Retained min-height for fallback, removed debug border.
 * - Added improved drag feedback, drag-handle cursors.
 * - Cleaned up duplicate changelogs into a single consolidated block.
 */

:root {
  /* Theme colors */
  --bg-light:    #F0F0F3;
  --bg-dark:     #1A1A1E;
  --text-light:  #1A1A1A;
  --text-dark:   #F5F5F5;
  --neon-c:      #00F0FF;
  --neon-m:      #FF00D4;
  --neon-y:      #FFE000;

  /* Grid & drag-and-drop */
  --grid-gap:    12px;
  --card-width:  280px;
  --bg-accent:   #e5e7eb;
}

/* Dark theme accent adjustment */
[data-theme="dark"] {
  --bg-accent: #374151;
}

/* Theme application */
[data-theme="light"] {
  background: var(--bg-light);
  color: var(--text-light);
}
[data-theme="dark"] {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* OS font sizes */
html.is-desktop body { font-size: 16px; }
html.is-mobile  body { font-size: 14px; }

/* Neumorphic card base */
.neumorphic {
  background: var(--bg-light);
  border-radius: 12px;
  box-shadow:
    8px 8px 16px rgba(0,0,0,0.2),
    -8px -8px 16px rgba(255,255,255,0.7);
}
[data-theme="dark"] .neumorphic {
  background: var(--bg-dark);
  box-shadow:
    8px 8px 16px rgba(0,0,0,0.8),
    -8px -8px 16px rgba(50,50,50,0.3);
}

/* Glow around wrappers */
.glow {
  box-shadow:
    0 0 12px rgba(0,240,255,0.6),
    0 0 8px rgba(255,0,212,0.4);
}

/* Sidebar styling */
.sidebar {
  background: var(--bg-light);
  border-right: 1px solid rgba(0,0,0,0.1);
}
[data-theme="dark"] .sidebar {
  background: var(--bg-dark);
  border-right: 1px solid rgba(255,255,255,0.1);
}

/* Modal defaults */
#cardSettingsModal {
  display: none;
}
#cardSettingsModal.items-center {
  display: flex;
}
#cardSettingsModal.hidden {
  display: none !important;
}

/* ============================= */
/* Drag-and-drop layout support: */
/* ============================= */

/* Container for absolute-positioned cards */
.dashboard-container {
  position: absolute;
  inset: 0; /* fill parent <main> which is relative */
  min-height: 600px; /* fallback */
  background-image:
    radial-gradient(circle, var(--bg-accent) 1px, transparent 1px);
  background-size: 20px 20px;
  overflow: hidden;
}

/* Make cards absolute and draggable */
.card-wrapper {
  position: absolute;
  touch-action: none;
  transition: left 0.1s ease-out, top 0.1s ease-out;
  min-width: var(--card-width);
  max-width: 500px;
  z-index: 1;
}

/* Dragging state feedback */
.card-wrapper.dragging {
  opacity: 0.9;
  transform: scale(1.02);
  z-index: 1000;
  box-shadow:
    0 12px 32px rgba(0,0,0,0.25),
    0 0 12px rgba(0,240,255,0.3);
  transition: none;
}

/* Drag handle cursor */
.card-header {
  cursor: grab;
  user-select: none;
}
.card-header:active {
  cursor: grabbing;
}

/* Ensure app log card spans two "columns" visually */
#appLogCard {
  width: calc(2 * var(--card-width) + var(--grid-gap));
  max-width: 600px;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 8px;
  }
  .card-wrapper {
    min-width: 260px;
    max-width: calc(100vw - 32px);
  }
  #appLogCard {
    width: calc(100vw - 32px);
    max-width: calc(100vw - 32px);
  }
}
