name: Simple FTP Deploy

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: FTP Upload (clean mirror)
        uses: sebastianpopp/ftp-action@releases/v2
        with:
          host:     ${{ secrets.FTP_SERVER }}
          user:     ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          localDir: "./"
          remoteDir: ${{ secrets.REMOTE_DIR }}
          options: "--delete"
