body {
    background: #1e272e; /* Dark slate gray */
    color: #d1d8e0; /* Light gray for text */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background: #2d3436; /* Slightly lighter slate */
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 8px 8px 20px #1a2021, -8px -8px 20px #40484b, 0 10px 15px rgba(0, 206, 201, 0.4); /* Deeper shadow */
}

.header h1 {
    margin: 0;
    font-size: 24px;
    color: #00cec9;
    text-shadow: 0 2px 4px rgba(0, 206, 201, 0.3); /* Subtle depth */
}

.header a {
    color: #00cec9;
    text-decoration: none;
    margin-left: 20px;
    padding: 8px 12px;
    border-radius: 15px;
    background: #2d3436;
    box-shadow: 4px 4px 8px #1a2021, -4px -4px 8px #40484b;
    transition: box-shadow 0.3s, text-shadow 0.3s;
}

.header a:hover {
    box-shadow: inset 4px 4px 8px #1a2021, inset -4px -4px 8px #40484b;
    text-shadow: 0 0 6px #00cec9;
}

.main {
    display: flex;
    margin-top: 70px;
}

.sidebar {
    width: 220px; /* Narrower sidebar */
    background: #2d3436;
    padding: 20px;
    position: fixed;
    top: 70px;
    height: calc(100% - 70px);
    overflow-y: auto;
    box-shadow: 8px 8px 20px #1a2021, -8px -8px 20px #40484b, 6px 0 15px rgba(0, 206, 201, 0.4);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 15px 0;
}

.sidebar a {
    display: block;
    padding: 12px;
    color: #d1d8e0;
    text-decoration: none;
    border-radius: 15px;
    background: #2d3436;
    box-shadow: 6px 6px 12px #1a2021, -6px -6px 12px #40484b; /* Deeper shadow */
    transition: box-shadow 0.3s, text-shadow 0.3s;
}

.sidebar a:hover, .sidebar a.active {
    box-shadow: inset 6px 6px 12px #1a2021, inset -6px -6px 12px #40484b, 0 12px 18px rgba(255, 0, 255, 0.6);
    text-shadow: 0 0 6px #00cec9, 0 0 12px #00cec9;
}

.content {
    flex: 1;
    padding: 40px;
    margin-left: 220px; /* Matches narrower sidebar */
    background: #1e272e;
    box-shadow: inset 8px 8px 20px #1a2021, inset -8px -8px 20px #40484b;
    border-radius: 15px;
    min-height: calc(100vh - 70px);
}

.error {
    color: #e74c3c;
    padding: 12px;
    border-radius: 10px;
    background: #1e272e;
    box-shadow: inset 4px 4px 8px #1a2021, inset -4px -4px 8px #40484b;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background: #2d3436;
    border-radius: 15px;
    box-shadow: 8px 8px 20px #1a2021, -8px -8px 20px #40484b;
}

.login-container h1 {
    text-align: center;
    color: #00cec9;
}

.login-container input {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: #2d3436;
    border: none;
    color: #d1d8e0;
    border-radius: 10px;
    box-shadow: inset 4px 4px 8px #1a2021, inset -4px -4px 8px #40484b;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background: #2d3436;
    border: none;
    color: #00cec9;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 6px 6px 12px #1a2021, -6px -6px 12px #40484b;
    transition: box-shadow 0.3s, text-shadow 0.3s;
}

.login-container button:hover {
    box-shadow: inset 6px 6px 12px #1a2021, inset -6px -6px 12px #40484b, 0 12px 18px rgba(255, 0, 255, 0.6);
    text-shadow: 0 0 6px #00cec9, 0 0 12px #00cec9;
}

.permissions-form {
    margin-top: 20px;
    padding: 20px;
    background: #2d3436;
    border-radius: 15px;
    box-shadow: 8px 8px 20px #1a2021, -8px -8px 20px #40484b;
}

.permissions-form label {
    display: block;
    margin: 10px 0 5px;
    color: #d1d8e0;
}

.permissions-form input[type="text"],
.permissions-form select {
    width: 100%;
    padding: 12px;
    background: #2d3436;
    border: none;
    color: #d1d8e0;
    border-radius: 10px;
    box-shadow: inset 4px 4px 8px #1a2021, inset -4px -4px 8px #40484b;
}

.permissions-form button {
    margin-top: 10px;
    padding: 12px 20px;
    background: #2d3436;
    border: none;
    color: #00cec9;
    border-radius: 10px;
    box-shadow: 6px 6px 12px #1a2021, -6px -6px 12px #40484b;
    transition: box-shadow 0.3s, text-shadow 0.3s;
}

.permissions-form button:hover {
    box-shadow: inset 6px 6px 12px #1a2021, inset -6px -6px 12px #40484b, 0 12px 18px rgba(255, 0, 255, 0.6);
    text-shadow: 0 0 6px #00cec9, 0 0 12px #00cec9;
}

.permissions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.permissions-table th, .permissions-table td {
    padding: 12px;
    border: 1px solid #00cec9;
    text-align: left;
    background: #2d3436;
    box-shadow: inset 4px 4px 8px #1a2021, inset -4px -4px 8px #40484b;
}

.permissions-table th {
    background: #2d3436;
    box-shadow: 6px 6px 12px #1a2021, -6px -6px 12px #40484b;
}

.permissions-table a,
nav a {
    color: #00cec9;
    text-decoration: none;
    padding: 2px 5px;
    border-radius: 5px;
    transition: color 0.3s, text-shadow 0.3s;
}

.permissions-table a:hover,
nav a:hover {
    color: #1abc9c;
    text-shadow: 0 0 6px #00cec9;
}

.permissions-table a:visited,
nav a:visited {
    color: #6d8299;
    text-shadow: none;
}