/* /public/css/styles.css */

/*---------------------------------------------
  Color Variables (CMYK + neutrals)
----------------------------------------------*/
:root {
  /* CMYK accent colors */
  --cyan:       #00D8FF;
  --magenta:    #FF00D5;
  --yellow:     #FFD500;
  --black:      #000000;

  /* Neutral shades */
  --bg:         #121212;
  --panel:      #1E1E1E;
  --fg:         #E0E0E0;
  --fg-light:   #FFFFFF;
  --shadow-light: rgba(255,255,255,0.05);
  --shadow-dark:  rgba(0,0,0,0.5);
}

/*---------------------------------------------
  Global Reset & Base Styles
----------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: var(--fg);
  line-height: 1.4;
}

/* Links */
a {
  color: var(--cyan);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/*---------------------------------------------
  Utility Classes
----------------------------------------------*/
.hidden { display: none !important; }
.flex  { display: flex; }
.grid  { display: grid; }
.mx-auto { margin-left: auto; margin-right: auto; }

/*---------------------------------------------
  Neumorphic Panels
----------------------------------------------*/
.panel {
  position: relative;
  background: var(--panel);
  border-radius: 0.75rem;
  box-shadow:
    inset 4px 4px 8px var(--shadow-dark),
    inset -4px -4px 8px var(--shadow-light),
           4px 4px 12px var(--shadow-dark);
  backdrop-filter: blur(10px);
  padding: 1rem;
}

/*---------------------------------------------
  Gradient Border Wrapper
  Use like:
    <div class="gradient-border"><div class="panel">…</div></div>
----------------------------------------------*/
.gradient-border {
  position: relative;
  border-radius: 0.75rem;
  padding: 1px; /* thickness of the gradient border */
  background: linear-gradient(135deg,
    var(--cyan), var(--magenta), var(--yellow));
}
.gradient-border > .panel {
  position: relative;
  background: var(--panel);
  border-radius: 0.75rem;
  padding: 1rem;
}

/*---------------------------------------------
  Buttons
----------------------------------------------*/
button {
  background: var(--panel);
  color: var(--fg);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  box-shadow:
    inset 2px 2px 4px var(--shadow-dark),
    inset -2px -2px 4px var(--shadow-light);
  cursor: pointer;
  transition: box-shadow .2s ease, transform .1s ease;
}

button:hover {
  box-shadow:
    2px 2px 4px var(--shadow-dark),
    -2px -2px 4px var(--shadow-light);
}

button:active {
  transform: translateY(1px);
  box-shadow:
    inset 1px 1px 2px var(--shadow-dark),
    inset -1px -1px 2px var(--shadow-light);
}

/*---------------------------------------------
  Inputs, Selects & Textareas
----------------------------------------------*/
input, select, textarea {
  width: 100%;
  background: var(--panel);
  color: var(--fg);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow:
    inset 2px 2px 4px var(--shadow-dark),
    inset -2px -2px 4px var(--shadow-light);
  transition: box-shadow .2s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow:
    2px 2px 4px var(--shadow-dark),
    -2px -2px 4px var(--shadow-light);
}

/*---------------------------------------------
  Tables
----------------------------------------------*/
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--panel);
  border-radius: 0.75rem;
  overflow: hidden;
}

th, td {
  padding: 0.75rem;
  text-align: left;
}

thead {
  background: var(--panel);
  box-shadow:
    inset 2px 2px 4px var(--shadow-dark),
    inset -2px -2px 4px var(--shadow-light);
}

tbody tr {
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

tbody tr:hover {
  background: rgba(255,255,255,0.05);
}

/*---------------------------------------------
  Scrollbars (WebKit Browsers)
----------------------------------------------*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: var(--panel);
}
::-webkit-scrollbar-thumb {
  background: var(--shadow-dark);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--shadow-light);
}

/*---------------------------------------------
  Modals & Overlays
----------------------------------------------*/
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(4px);
  z-index: 50;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 90%;
  max-width: 32rem;
  background: var(--panel);
  border-radius: 1rem;
  box-shadow:
    8px 8px 16px var(--shadow-dark),
    -8px -8px 16px var(--shadow-light);
  padding: 2rem;
  z-index: 60;
}

/*---------------------------------------------
  Headers, Footers & Nav
----------------------------------------------*/
.app-header, .dashboard-header {
  width: 100%;
  background: var(--panel);
  box-shadow:
    inset 4px 4px 8px var(--shadow-dark),
    inset -4px -4px 8px var(--shadow-light),
           4px 4px 12px var(--shadow-dark);
  backdrop-filter: blur(6px);
  padding: 1rem;
}

nav.sidebar {
  background: var(--panel);
  box-shadow:
    inset 4px 4px 8px var(--shadow-dark),
    inset -4px -4px 8px var(--shadow-light);
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

/*---------------------------------------------
  Utility CSS for Neon CMYK Buttons & Badges
----------------------------------------------*/
.neon-button {
  background: linear-gradient(135deg, var(--cyan), var(--magenta), var(--yellow));
  color: var(--bg);
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  box-shadow:
    0 4px 15px rgba(0,0,0,0.3),
    inset 2px 2px 6px var(--shadow-light),
    inset -2px -2px 6px var(--shadow-dark);
  cursor: pointer;
  transition: transform .1s ease;
}
.neon-button:hover {
  transform: translateY(-2px);
}
