<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Dashboard</title>
  <link rel="stylesheet" href="/public/css/styles.css">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    .card-frame {
      position: absolute;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--shadow);
      resize: both;
      min-width: var(--card-width);
      max-width: 500px;
      min-height: 120px;
    }
    .dashboard-root {
      position: relative;
      min-height: 100vh;
      background-color: var(--bg);
    }
  </style>
</head>
<body>
  <div class="settings-menu">
    <h2>Card Visibility</h2>
    <div id="cardToggles"></div>
  </div>
  <div id="dashboard-root" class="dashboard-root"></div>
  <script>
    const { useState, useEffect } = React;

    const cards = [
      "CardAppLog", "CardChart", "CardDrilldown", "CardExpandable",
      "CardKPI", "CardLarge", "CardList", "CardSmall", "SampleCard"
    ];

    function Card({ name, visible, onClose }) {
      return visible ? (
        React.createElement('div', {
          className: 'card-frame neumorphic glow p-2',
          id: name,
          style: { top: `${60 + Math.random()*200}px`, left: `${40 + Math.random()*400}px` }
        },
          React.createElement('div', {
            className: 'card-header flex justify-between items-center p-1 bg-gray-800 text-white rounded-t-md',
            style: { cursor: 'grab' }
          },
            name,
            React.createElement('button', { onClick: () => onClose(name) }, '✕')
          ),
          React.createElement('iframe', {
            src: `/cards/${name}.php`,
            style: { border: 'none', width: '100%', height: '240px' }
          })
        )
      ) : null;
    }

    function Dashboard() {
      const [activeCards, setActiveCards] = useState(() => Object.fromEntries(cards.map(c => [c, false])));

      useEffect(() => { feather.replace(); }, [activeCards]);

      return (
        React.createElement(React.Fragment, null,
          React.createElement('div', null,
            cards.map(c => (
              React.createElement('label', { key: c, style: { display: 'block' } },
                React.createElement('input', {
                  type: 'checkbox',
                  checked: activeCards[c],
                  onChange: e => setActiveCards({ ...activeCards, [c]: e.target.checked })
                }),
                ' ', c
              )
            ))
          ),
          React.createElement('div', null,
            cards.map(c => (
              React.createElement(Card, {
                key: c,
                name: c,
                visible: activeCards[c],
                onClose: name => setActiveCards({ ...activeCards, [name]: false })
              })
            ))
          )
        )
      );
    }

    ReactDOM.render(React.createElement(Dashboard), document.getElementById('dashboard-root'));
  </script>
</body>
</html>
