<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Icons Menu</title>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* General Variables - from dashboard.css */
        :root {
            --primary: #00bcd4; /* Neon Cyan */
            --secondary: #e91e63; /* Neon Magenta */
            --accent: #ffeb3b; /* Neon Yellow - Default accent */
            --text-primary: #e0e0e0; /* Light text for readability */
            --text-secondary: #a0a0a0; /* Subtler text */
            --bg-primary: #0d0d1a; /* Very dark blue/black for main background */
            --bg-secondary: #1a1a2e; /* Slightly lighter dark blue for secondary backgrounds */
            --glass-bg: rgba(25, 25, 40, 0.4); /* Darker, more transparent glass */
            --glass-border: rgba(255, 255, 255, 0.08); /* More subtle glass border */
            --shadow-dark: rgba(0, 0, 0, 0.6); /* Deeper shadows for glass elements */
            --shadow-light: rgba(255, 255, 255, 0.02); /* Very subtle light shadow */
            --neon-glow-primary: 0 0 10px rgba(0, 188, 212, 0.6), 0 0 20px rgba(0, 188, 212, 0.4); /* Cyan glow */
            --neon-glow-secondary: 0 0 10px rgba(233, 30, 99, 0.6), 0 0 20px rgba(233, 30, 99, 0.4); /* Magenta glow */
            --success: #4CAF50;
            --danger: #F44336;
            --warning: #FFC107;
            --info: #2196F3;
            --border-radius: 12px; /* Consistent rounded corners */
        }

        /* Existing styles from font_awesome.php's internal CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif; /* Changed to Inter as per instructions */
            background: var(--bg-primary); /* Using CSS variable */
            min-height: 100vh;
            padding: 20px;
            color: var(--text-primary); /* Ensure text is readable */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: var(--bg-secondary); /* Using CSS variable */
            border-radius: var(--border-radius); /* Using CSS variable */
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            border: 1px solid var(--glass-border); /* Added border for consistency */
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%); /* Using CSS variable */
            color: white;
            padding: 30px;
            text-align: center;
            border-bottom: 1px solid var(--glass-border);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: var(--neon-glow-primary);
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .search-container {
            padding: 30px;
            background: var(--bg-secondary); /* Using CSS variable */
            border-bottom: 1px solid var(--glass-border);
        }

        .search-box {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
        }

        .search-box input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: 2px solid var(--glass-border); /* Using CSS variable */
            background-color: rgba(25, 25, 40, 0.6); /* Glass effect */
            color: var(--text-primary); /* Text color */
            border-radius: 50px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            border-color: var(--primary); /* Using CSS variable */
            box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.3); /* Using CSS variable */
        }

        .search-box .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary); /* Using CSS variable */
            font-size: 18px;
        }

        .content {
            padding: 30px;
        }

        .icon-group {
            margin-bottom: 40px;
        }

        .group-title {
            font-size: 1.5rem;
            color: var(--accent); /* Using CSS variable */
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary); /* Using CSS variable */
            display: flex;
            align-items: center;
            gap: 10px;
            text-shadow: 0 0 5px rgba(0, 188, 212, 0.3);
        }

        .group-title .count {
            background: var(--primary); /* Using CSS variable */
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: normal;
        }

        .icons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .icon-item {
            background: var(--glass-bg); /* Using CSS variable */
            border: 1px solid var(--glass-border); /* Using CSS variable */
            border-radius: var(--border-radius); /* Using CSS variable */
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            box-shadow: 4px 4px 8px var(--shadow-dark), -4px -4px 8px var(--shadow-light);
        }

        .icon-item:hover {
            border-color: var(--primary); /* Using CSS variable */
            transform: translateY(-2px);
            box-shadow: 0 0 15px rgba(0, 188, 212, 0.4); /* Neon glow on hover */
        }

        .icon-item i {
            font-size: 2rem;
            color: var(--primary); /* Using CSS variable */
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .icon-item:hover i {
            color: var(--accent); /* Change icon color on hover */
        }

        .icon-name {
            font-weight: 600;
            color: var(--text-primary); /* Using CSS variable */
            margin-bottom: 5px;
        }

        .icon-class {
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            color: var(--text-secondary); /* Using CSS variable */
            background: rgba(0, 0, 0, 0.2); /* Darker background for code */
            padding: 5px 8px;
            border-radius: 5px;
            word-break: break-all;
        }

        .copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--success); /* Using CSS variable */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }

        .copy-notification.show {
            opacity: 1;
        }

        .stats {
            background: var(--glass-bg); /* Using CSS variable */
            border: 1px solid var(--glass-border);
            padding: 20px;
            border-radius: var(--border-radius); /* Using CSS variable */
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 4px 4px 8px var(--shadow-dark), -4px -4px 8px var(--shadow-light);
        }

        .stats h3 {
            color: var(--accent); /* Using CSS variable */
            margin-bottom: 10px;
        }

        .stats p {
            color: var(--text-primary);
        }

        .stats a {
            color: var(--primary); /* Using CSS variable */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .stats a:hover {
            color: var(--accent);
        }

        .no-results {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary); /* Using CSS variable */
        }

        .no-results i {
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.1); /* Lighter, subtle color */
            margin-bottom: 20px;
        }

        /* Theme/Color Controls */
        .color-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            padding: 15px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            box-shadow: 4px 4px 8px var(--shadow-dark);
        }

        .color-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
        }

        .color-option:hover {
            background-color: rgba(0, 188, 212, 0.1);
        }

        .color-box {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 5px;
            transition: border-color 0.3s ease;
        }

        .color-option.active .color-box {
            border-color: var(--accent);
            box-shadow: 0 0 10px var(--accent);
        }

        .color-option span {
            font-size: 0.8em;
            color: var(--text-secondary);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .icons-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 10px;
            }

            .icon-item {
                padding: 15px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .color-controls {
                flex-wrap: wrap;
            }
        }

        /* Ensure Font Awesome icons are visible - from dashboard.css */
        .fas, .far, .fal, .fab, .fa {
            font-family: "Font Awesome 6 Free" !important;
            font-weight: 900 !important; /* For solid icons (fas) */
            display: inline-block !important;
            font-size: inherit !important;
            color: inherit !important;
            text-rendering: auto !important;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-icons"></i> Font Awesome Icons</h1>
            <p>Browse and search through Font Awesome free icons</p>
        </div>

        <div class="search-container">
            <form id="searchForm" class="search-box">
                <input type="text"
                       id="searchInput"
                       name="search"
                       placeholder="Search icons..."
                       value=""
                       autocomplete="off">
                <i class="fas fa-search search-icon"></i>
            </form>
        </div>

        <div class="content">
            <div class="color-controls">
                <div class="color-option active" data-color="default">
                    <div class="color-box" style="background-color: var(--primary);"></div>
                    <span>Default</span>
                </div>
                <div class="color-option" data-color="red">
                    <div class="color-box" style="background-color: #F44336;"></div>
                    <span>Red</span>
                </div>
                <div class="color-option" data-color="green">
                    <div class="color-box" style="background-color: #4CAF50;"></div>
                    <span>Green</span>
                </div>
                <div class="color-option" data-color="yellow">
                    <div class="color-box" style="background-color: #FFC107;"></div>
                    <span>Yellow</span>
                </div>
                <div class="color-option" data-color="magenta">
                    <div class="color-box" style="background-color: var(--secondary);"></div>
                    <span>Magenta</span>
                </div>
            </div>

            <div id="stats" class="stats">
                <h3>Total Icons Available</h3>
                <p><span id="totalIconsCount"></span> free Font Awesome icons</p>
            </div>

            <div id="noResults" class="no-results" style="display: none;">
                <i class="fas fa-search"></i>
                <h3>No icons found</h3>
                <p>Try a different search term or <a href="#" onclick="clearSearch(); return false;" style="color: var(--primary);">browse all icons</a></p>
            </div>

            <div id="iconGroups">
                <!-- Icon groups will be rendered here by JavaScript -->
            </div>
        </div>
    </div>

    <div class="copy-notification" id="copyNotification">
        Icon class copied to clipboard!
    </div>

    <script>
        const fontAwesomeIcons = {
            // Solid Icons
            'fas fa-home': 'Home',
            'fas fa-user': 'User',
            'fas fa-search': 'Search',
            'fas fa-envelope': 'Envelope',
            'fas fa-phone': 'Phone',
            'fas fa-calendar': 'Calendar',
            'fas fa-clock': 'Clock',
            'fas fa-heart': 'Heart',
            'fas fa-star': 'Star',
            'fas fa-bookmark': 'Bookmark',
            'fas fa-thumbs-up': 'Thumbs Up',
            'fas fa-thumbs-down': 'Thumbs Down',
            'fas fa-share': 'Share',
            'fas fa-download': 'Download',
            'fas fa-upload': 'Upload',
            'fas fa-print': 'Print',
            'fas fa-trash': 'Trash',
            'fas fa-edit': 'Edit',
            'fas fa-save': 'Save',
            'fas fa-copy': 'Copy',
            'fas fa-cut': 'Cut',
            'fas fa-paste': 'Paste',
            'fas fa-undo': 'Undo',
            'fas fa-redo': 'Redo',
            'fas fa-plus': 'Plus',
            'fas fa-minus': 'Minus',
            'fas fa-times': 'Times',
            'fas fa-check': 'Check',
            'fas fa-arrow-left': 'Arrow Left',
            'fas fa-arrow-right': 'Arrow Right',
            'fas fa-arrow-up': 'Arrow Up',
            'fas fa-arrow-down': 'Arrow Down',
            'fas fa-cog': 'Settings',
            'fas fa-wrench': 'Wrench',
            'fas fa-file': 'File',
            'fas fa-folder': 'Folder',
            'fas fa-image': 'Image',
            'fas fa-video': 'Video',
            'fas fa-music': 'Music',
            'fas fa-microphone': 'Microphone',
            'fas fa-camera': 'Camera',
            'fas fa-map-marker-alt': 'Location',
            'fas fa-shopping-cart': 'Shopping Cart',
            'fas fa-credit-card': 'Credit Card',
            'fas fa-money-bill': 'Money Bill',
            'fas fa-car': 'Car',
            'fas fa-plane': 'Plane',
            'fas fa-train': 'Train',
            'fas fa-bus': 'Bus',
            'fas fa-bicycle': 'Bicycle',
            'fas fa-ship': 'Ship',
            'fas fa-building': 'Building',
            'fas fa-hospital': 'Hospital',
            'fas fa-school': 'School',
            'fas fa-graduation-cap': 'Graduation Cap',
            'fas fa-book': 'Book',
            'fas fa-laptop': 'Laptop',
            'fas fa-mobile-alt': 'Mobile',
            'fas fa-tablet-alt': 'Tablet',
            'fas fa-desktop': 'Desktop',
            'fas fa-tv': 'TV',
            'fas fa-gamepad': 'Gamepad',
            'fas fa-headphones': 'Headphones',
            'fas fa-keyboard': 'Keyboard',
            'fas fa-mouse': 'Mouse',
            'fas fa-battery-full': 'Battery Full',
            'fas fa-wifi': 'WiFi',
            'fas fa-signal': 'Signal',
            'fas fa-bluetooth': 'Bluetooth',
            'fas fa-cloud': 'Cloud',
            'fas fa-database': 'Database',
            'fas fa-server': 'Server',
            'fas fa-code': 'Code',
            'fas fa-bug': 'Bug',
            'fas fa-lock': 'Lock',
            'fas fa-unlock': 'Unlock',
            'fas fa-key': 'Key',
            'fas fa-shield-alt': 'Shield',
            'fas fa-eye': 'Eye',
            'fas fa-eye-slash': 'Eye Slash',

            // Regular Icons
            'far fa-heart': 'Heart (Regular)',
            'far fa-star': 'Star (Regular)',
            'far fa-bookmark': 'Bookmark (Regular)',
            'far fa-thumbs-up': 'Thumbs Up (Regular)',
            'far fa-thumbs-down': 'Thumbs Down (Regular)',
            'far fa-clock': 'Clock (Regular)',
            'far fa-calendar': 'Calendar (Regular)',
            'far fa-envelope': 'Envelope (Regular)',
            'far fa-file': 'File (Regular)',
            'far fa-folder': 'Folder (Regular)',
            'far fa-image': 'Image (Regular)',
            'far fa-user': 'User (Regular)',
            'far fa-eye': 'Eye (Regular)',
            'far fa-comment': 'Comment (Regular)',
            'far fa-comments': 'Comments (Regular)',
            'far fa-bell': 'Bell (Regular)',
            'far fa-hand-point-up': 'Hand Point Up (Regular)',
            'far fa-hand-point-down': 'Hand Point Down (Regular)',
            'far fa-hand-point-left': 'Hand Point Left (Regular)',
            'far fa-hand-point-right': 'Hand Point Right (Regular)',
            'far fa-lightbulb': 'Lightbulb (Regular)',
            'far fa-gem': 'Gem (Regular)',
            'far fa-moon': 'Moon (Regular)',
            'far fa-sun': 'Sun (Regular)',
            'far fa-snowflake': 'Snowflake (Regular)',

            // Brand Icons
            'fab fa-facebook': 'Facebook',
            'fab fa-twitter': 'Twitter',
            'fab fa-instagram': 'Instagram',
            'fab fa-linkedin': 'LinkedIn',
            'fab fa-youtube': 'YouTube',
            'fab fa-github': 'GitHub',
            'fab fa-google': 'Google',
            'fab fa-apple': 'Apple',
            'fab fa-microsoft': 'Microsoft',
            'fab fa-amazon': 'Amazon',
            'fab fa-spotify': 'Spotify',
            'fab fa-paypal': 'PayPal',
            'fab fa-wordpress': 'WordPress',
            'fab fa-dropbox': 'Dropbox',
            'fab fa-skype': 'Skype',
            'fab fa-slack': 'Slack',
            'fab fa-discord': 'Discord',
            'fab fa-whatsapp': 'WhatsApp',
            'fab fa-telegram': 'Telegram',
            'fab fa-tiktok': 'TikTok',
            'fab fa-snapchat': 'Snapchat',
            'fab fa-pinterest': 'Pinterest',
            'fab fa-reddit': 'Reddit',
            'fab fa-twitch': 'Twitch',
            'fab fa-steam': 'Steam',
            'fab fa-android': 'Android',
            'fab fa-firefox': 'Firefox',
            'fab fa-chrome': 'Chrome',
            'fab fa-safari': 'Safari',
            'fab fa-edge': 'Edge',
            'fab fa-opera': 'Opera'
        };

        const iconGroupsContainer = document.getElementById('iconGroups');
        const searchInput = document.getElementById('searchInput');
        const statsElement = document.getElementById('stats');
        const totalIconsCountElement = document.getElementById('totalIconsCount');
        const noResultsElement = document.getElementById('noResults');
        const colorControls = document.querySelector('.color-controls');

        let currentIconColor = 'var(--primary)'; // Default color

        /**
         * Copies the given text to the clipboard and shows a notification.
         * @param {string} text - The text to copy.
         */
        function copyToClipboard(text) {
            document.execCommand('copy'); // Use execCommand for broader compatibility in iframes
            const tempInput = document.createElement('textarea');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            showCopyNotification();
        }

        /**
         * Displays a "copied to clipboard" notification.
         */
        function showCopyNotification() {
            const notification = document.getElementById('copyNotification');
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 2000);
        }

        /**
         * Renders the icons based on the search query and current color.
         * @param {string} searchQuery - The search term.
         */
        function renderIcons(searchQuery = '') {
            const lowerCaseSearchQuery = searchQuery.toLowerCase().trim();
            let filteredIcons = {};

            if (lowerCaseSearchQuery) {
                for (const iconClass in fontAwesomeIcons) {
                    const iconName = fontAwesomeIcons[iconClass];
                    if (iconName.toLowerCase().includes(lowerCaseSearchQuery) || iconClass.toLowerCase().includes(lowerCaseSearchQuery)) {
                        filteredIcons[iconClass] = iconName;
                    }
                }
            } else {
                filteredIcons = { ...fontAwesomeIcons };
            }

            // Group icons by type
            const groupedIcons = {
                'Solid Icons (fas)': {},
                'Regular Icons (far)': {},
                'Brand Icons (fab)': {}
            };

            for (const iconClass in filteredIcons) {
                const iconName = filteredIcons[iconClass];
                if (iconClass.startsWith('fas')) {
                    groupedIcons['Solid Icons (fas)'][iconClass] = iconName;
                } else if (iconClass.startsWith('far')) {
                    groupedIcons['Regular Icons (far)'][iconClass] = iconName;
                } else if (iconClass.startsWith('fab')) {
                    groupedIcons['Brand Icons (fab)'][iconClass] = iconName;
                }
            }

            iconGroupsContainer.innerHTML = ''; // Clear previous icons

            if (Object.keys(filteredIcons).length === 0) {
                noResultsElement.style.display = 'block';
                statsElement.style.display = 'none';
            } else {
                noResultsElement.style.display = 'none';
                statsElement.style.display = 'block';
                totalIconsCountElement.textContent = Object.keys(filteredIcons).length;
                if (lowerCaseSearchQuery) {
                    statsElement.querySelector('h3').textContent = `Search Results for "${searchQuery}"`;
                    statsElement.querySelector('p').innerHTML = `${Object.keys(filteredIcons).length} icons found <a href="#" onclick="clearSearch(); return false;" style="color: var(--primary);">← Clear search</a>`;
                } else {
                    statsElement.querySelector('h3').textContent = `Total Icons Available`;
                    statsElement.querySelector('p').textContent = `${Object.keys(filteredIcons).length} free Font Awesome icons`;
                }


                for (const groupName in groupedIcons) {
                    const icons = groupedIcons[groupName];
                    if (Object.keys(icons).length > 0) {
                        const groupDiv = document.createElement('div');
                        groupDiv.classList.add('icon-group');

                        const groupTitle = document.createElement('h2');
                        groupTitle.classList.add('group-title');
                        groupTitle.innerHTML = `${groupName} <span class="count">${Object.keys(icons).length}</span>`;
                        groupDiv.appendChild(groupTitle);

                        const iconsGrid = document.createElement('div');
                        iconsGrid.classList.add('icons-grid');

                        for (const iconClass in icons) {
                            const iconName = icons[iconClass];
                            const iconItem = document.createElement('div');
                            iconItem.classList.add('icon-item');
                            iconItem.setAttribute('onclick', `copyToClipboard('${iconClass}')`);

                            const iconElement = document.createElement('i');
                            iconElement.classList.add(...iconClass.split(' '));
                            iconElement.style.color = currentIconColor; // Apply current color
                            iconItem.appendChild(iconElement);

                            const nameDiv = document.createElement('div');
                            nameDiv.classList.add('icon-name');
                            nameDiv.textContent = iconName;
                            iconItem.appendChild(nameDiv);

                            const classDiv = document.createElement('div');
                            classDiv.classList.add('icon-class');
                            classDiv.textContent = iconClass;
                            iconItem.appendChild(classDiv);

                            iconsGrid.appendChild(iconItem);
                        }
                        groupDiv.appendChild(iconsGrid);
                        iconGroupsContainer.appendChild(groupDiv);
                    }
                }
            }
        }

        /**
         * Clears the search input and re-renders all icons.
         */
        function clearSearch() {
            searchInput.value = '';
            renderIcons();
        }

        // Event listener for search input
        let searchTimeout;
        searchInput.addEventListener('input', function() {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                renderIcons(this.value);
            }, 300); // Debounce search input
        });

        // Event listener for color controls
        colorControls.addEventListener('click', function(event) {
            const targetOption = event.target.closest('.color-option');
            if (targetOption) {
                // Remove active class from all options
                document.querySelectorAll('.color-option').forEach(option => {
                    option.classList.remove('active');
                });
                // Add active class to the clicked option
                targetOption.classList.add('active');

                const color = targetOption.dataset.color;
                switch (color) {
                    case 'default':
                        currentIconColor = 'var(--primary)';
                        break;
                    case 'red':
                        currentIconColor = '#F44336';
                        break;
                    case 'green':
                        currentIconColor = '#4CAF50';
                        break;
                    case 'yellow':
                        currentIconColor = '#FFC107';
                        break;
                    case 'magenta':
                        currentIconColor = 'var(--secondary)';
                        break;
                    default:
                        currentIconColor = 'var(--primary)';
                }
                // Re-render icons with the new color
                renderIcons(searchInput.value);
            }
        });

        // Initial render of icons when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            renderIcons();
        });
    </script>
</body>
</html>
