name: Simple FTP Deploy

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Bump version in version.txt
        id: bump_version
        run: |
          # If version.txt doesn't exist, initialize it to 0.0.0.0
          if [ ! -f version.txt ]; then
            echo "0.0.0.0" > version.txt
          fi

          # Read the four segments
          IFS='.' read -r MAJOR MINOR PATCH BUILD < version.txt

          # Increment only the BUILD segment
          BUILD=$((BUILD + 1))

          # Recompose the version string
          NEW_VERSION="${MAJOR}.${MINOR}.${PATCH}.${BUILD}"

          # Write it back
          echo "$NEW_VERSION" > version.txt

          # Expose as an output if needed
          echo "new_version=$NEW_VERSION" >> "$GITHUB_OUTPUT"

      # (Optional) If you want to commit the bumped version back to the repo,
      # uncomment the next two steps. Make sure to include “[skip ci]” in your commit message
      # so that this push does NOT retrigger this same workflow.

      # - name: Commit bumped version.txt
      #   if: always()
      #   run: |
      #     git config user.name "github-actions[bot]"
      #     git config user.email "github-actions[bot]@users.noreply.github.com"
      #     git add version.txt
      #     git commit -m "Bump version to ${{ steps.bump_version.outputs.new_version }} [skip ci]" || echo "No changes to commit."

      # - name: Push version bump
      #   if: always()
      #   run: |
      #     git push

      - name: FTP Upload (clean mirror)
        uses: sebastianpopp/ftp-action@releases/v2
        with:
          host:     ${{ secrets.FTP_SERVER }}
          user:     ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          localDir: "./"
          remoteDir: ${{ secrets.REMOTE_DIR }}
          options:  "--delete"
