
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Theme Library</title>
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #0d0d1a;
      color: #e0e0e0;
    }
    iframe {
      width: 100%;
      height: 50vh;
      border: none;
      display: block;
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <iframe src="FA_Icons.html"></iframe>
  <iframe src="Design_Components.html"></iframe>
</body>
</html>
